<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Ganzheitliche Körperarbeit – Anne Bultmann</title>
	<meta name="keywords" content="craniosacral therapie, bremen">
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-family: system-ui, -apple-system, sans-serif;
			background-color: #f2f8ff;
		}
		h1 {
			margin: 0;
			font-size: 2rem;
			text-align: center;
			color: #333;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
			margin-bottom: 1rem;
		}
		.hidden {
			display: none;
			text-size: 12px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 2rem;
		}
		img {
			position: relative;
			width: 400px;
			height: auto;
			margin: 1rem;
			transition: all 0.3s ease;
			border-radius: 0.5rem;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		}
		img:hover {
			transform: scale(1.1);
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<h1>Ganzheitliche Körperarbeit – Anne Bultmann</h1>
	<div class="container">
		<img src="EndversionFlyer_A2_JPEG.jpg" alt="Flyer Anne Bultmann">
		<img src="EndversionFlyer_A2_ruck2.jpg" alt="Flyer Rückseite Anne Bultmann">
	</div>
	<div class="hidden">
                <h1>Craniosacrale biodynamic</h1>
                
                
                <h2>Was ist craniosacrale biodynamic?</h2>
                <p>Zwischen cranium (lat. Schädel) und sacrum (lat. Kreuzbein) fließt immerzu eine Flüssigkeit durch den Rückenmarkskanal, die der Liquor genannt wird. Diese Flüssigkeit breitet sich – wie die Gezeiten des Meeres – im ganzen Körper aus. Mit diesem Fluss arbeite ich sanft mit meinen Händen.</p>
                
                <p>Bei der Behandlung liegst Du bekleidet in Decken gehüllt auf einer Liege. Ich lege sanft meine Hände an deinen Körper und begleite die regulierenden Strömungen und Motalitätsbewegungen von Faszien, Knochen, Flüssigkeiten und Organen. Die craniosacrale biodynamic mobilisiert dabei die körpereigenen Kräfte. Eine Begleitung dauert ca. 1,5 Stunden.</p>
                
                <p>Nach einer Behandlung kannst Du dich tief entspannt fühlen, Körper und Geist können sich, wie nach einem erholsamen Schlaf weiter in Richtung Ruhe und Wohlbefinden bewegen. Die Methode beruht u.a auf den Forschungen von William G. Southerland und Andrew Sills – den Begründern der Osteopathie.Weitere Einflüsse auf meine Arbeit geben mir u.a Michael Kern , Serge Paoletti, Michael J. Shea und Ramraj Ulrich Löwe.</p>
                
                <p>Ich würde mich freuen dich auf den craniosacralen Wellen zu begleiten!</p>
                
                <p>Du möchtest die Methode kennen lernen? Dann buche bei mir eine Schnupperstunde zum Sondertarif von 60,00 Euro. Der reguläre Preis beträgt 80,00 Euro</p>
                
                <h2>Anne Bultmann</h1>
                <p>Ausbildung/Fortbildungen an der Craniosacralschule bei Elisabeth Bohrer Gesundheitspraktikerin nach DGAM</p>
                
                <h3>Kontakt</h3>
                <p>Telefon: 0176 70826914</p>
        </div>
</body>
</html>

